 vim:set ts=8 sts=2 sw=2 tw=78 ft=memo:
 Last Change: 10-Jun-2004.

■ 10-Jun-2004 (1.5)
○ バージョン情報の書き換え
  netupvim.exeのみ変更。 10-Jun-2004

○ Vim6.3へ移行
  filelistのルートURLを変更。 10-Jun-2004

○ 最小化ボタンを追加
  前にどこかで要望があったようななかったような。 10-Jun-2004

■ 09-Jun-2003 (1.4)
○ 9バイト以下の表示がおかしくなる問題修正
  タグ内に1文字しかない場合、xml_chomp()が文字列の長さとして0を返していたのが
  原因。修正。
  09-Jun-2003

○ Vim6.2へ移行
  filelistのルートURLを変更。 03-Jun-2003

○ バージョン情報の書き換え
  "Freshen/1.4 (netupdate 1.4)" 03-Jun-2003

○ ×ボタンを追加
  一般的なアプリのI/Fに歩み寄る。 03-Jun-2003

○ キャッシュを無効化 13-Jan-2003
  Proxyにファイルがキャッシュされてしまうのを回避するためにHTTPリクエストヘッ
  ダに"Pragma: no-cache"を追加。効果のほどは未確認。

■ 04-Apr-2002 (1.3)
○ バージョン情報の書き換え 04-Apr-2002
  "Freshen/1.3 (netupdate 1.3)" 04-Apr-2002

○ 暫定リリース向け作業 04-Apr-2002
  Vim 6.1移行の為。 04-Apr-2002

○ IP文字列の解釈方法を修正 11-Feb-2002
  MSDNによるとgethostbyname()はIPv4による記述を解釈できないらしい。UNIXだと
  (W2Kだけど自分の環境でも何故か)できるのに…。gethostbyname()失敗時には
  inet_addrを使用するように変更。 11-Feb-2002

○ "http="を消し忘れていたのを修正 10-Feb-2002
  1.2.1aをテストしてもらったところ上記が発覚。鬱。 10-Feb-2002

○ プロキシ使用時のHost設定を修正 10-Feb-2002
  プロキシを使用しているときにhttpヘッダーのHost:をプロキシサーバアドレスか
  らアクセス先に変更。 10-Feb-2002

○ レジストリから読み込んだプロキシ設定の解釈法を変更 10-Feb-2002
  プロトコル別にプロキシを設定していると、正しく利用できない問題を修正。
  10-Feb-2002

■ 23-Jan-2002 (1.2)
○ proxy認証に対応 18-Nov-2001

■ 02-Nov-2001 (1.1)
○ proxyに対応 02-Nov-2001
  http_set_proxy()に"www.kaoriya.net:8080"のように文字列で指定。 02-Nov-2001

○ ポート番号指定に対応 02-Nov-2001
  URL内の「www.kaoriya.net:80」のような表記に対応。 02-Nov-2001
